# TheBugTracker

./: TheBugTracker.sln
TheBugTracker/: Program.cs  TheBugTracker.csproj  appsettings.json
TheBugTracker/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TheBugTracker/Data/Migrations/: 20250429210114_Initial_001.Designer.cs  20250429210114_Initial_001.cs  ApplicationDbContextModelSnapshot.cs
TheBugTracker/Models/: BTUser.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
